06-09 14:38:36.154 16470 16522 I TestRunner: started: recognizerLiveStreamModeResultFallsWithinAcceptedRange(com.google.mediapipe.examples.gesturerecognizer.GestureRecognizerTest)
06-09 14:38:36.251 21118 15578 D C2SoftVpxEnc: bytes generated 1327
06-09 14:38:36.262 16470 19189 I tflite  : Replacing 272 out of 272 node(s) with delegate (TfLiteXNNPackDelegate) node, yielding 1 partitions for the whole graph.
06-09 14:38:36.279 16470 19191 I tflite  : Replacing 165 out of 165 node(s) with delegate (TfLiteXNNPackDelegate) node, yielding 1 partitions for the whole graph.
06-09 14:38:36.287 16470 19189 I tflite  : Replacing 110 out of 126 node(s) with delegate (TfLiteXNNPackDelegate) node, yielding 7 partitions for the whole graph.
06-09 14:38:36.289 16470 19189 I tflite  : Replacing 4 out of 4 node(s) with delegate (TfLiteXNNPackDelegate) node, yielding 1 partitions for the whole graph.
06-09 14:38:36.289 16470 19188 I tflite  : Replacing 4 out of 4 node(s) with delegate (TfLiteXNNPackDelegate) node, yielding 1 partitions for the whole graph.
06-09 14:38:36.295 16470 16539 D TransportRuntime.SQLiteEventStore: Storing event with priority=DEFAULT, name=COREML_ON_DEVICE_SOLUTIONS for destination cct
06-09 14:38:36.304 16470 16539 D TransportRuntime.JobInfoScheduler: Upload for context TransportContext(cct, DEFAULT, MSRodHRwczovL2ZpcmViYXNlbG9nZ2luZy5nb29nbGVhcGlzLmNvbS92MGNjL2xvZy9iYXRjaD9mb3JtYXQ9anNvbl9wcm90bzNc) is already scheduled. Returning...
06-09 14:38:36.350 28449 28449 D SemWifiP2pGoPowerSave: GopsReceiver : received : com.samsung.intent.action.CHECK_SIOP_LEVEL
06-09 14:38:36.350 28449 28449 I SemWifiP2pGoPowerSave: siop_level = -2
06-09 14:38:36.352 21118 15578 D C2SoftVpxEnc: bytes generated 1312
06-09 14:38:36.355 31669 31777 I SystemBroadcastReceiver: [#CMH#] onReceive completed :  1
06-09 14:38:36.357 31669 31669 I PolicyManager: [#CMH#] onReceive action = EVENT_SIOP
06-09 14:38:36.358 28086 14795 I sensors-hal: handle_sns_client_event:185, auto_rotation_debug_2 mode,255, type,1,0 acc,-0.012,0.045,9.945, ar,0, ver,11, pedo,1,e,0,i,5
06-09 14:38:36.358 28086 28086 I sensors-hal: set_config:65, no need to adjust sample_period_ns due to reporting_mode = 2
06-09 14:38:36.358 28086 28086 I sensors-hal: batch:504, android.sensor.light/51, period=200000000, max_latency=0 request completed
06-09 14:38:36.359 28086 28086 I sensors-hal: activate:420, android.sensor.light/51 en=1
06-09 14:38:36.359 28086 28086 I sensors-hal: get_qmi_debug_flag:239, support_qmi_debug : false
06-09 14:38:36.360 20100 20192 I SystemBroadcastReceiver: [#CMH#] onReceive completed :  0
06-09 14:38:36.360  1436  1487 E minksocket: MinkIPC_QRTR_Service: client with node 1 port 5ec1 went down
06-09 14:38:36.361 20100 20100 I PolicyManager: [#CMH#] onReceive action = EVENT_SIOP
06-09 14:38:36.363  1436  1487 E minksocket: MinkIPC_QRTR_Service: client with node 1 port 5ec2 went down
06-09 14:38:36.364  1436  1487 E minksocket: MinkIPC_QRTR_Service: client with node 1 port 5ec3 went down
06-09 14:38:36.364  1436  1487 E minksocket: MinkIPC_QRTR_Service: client with node 1 port 5ec4 went down
06-09 14:38:36.364 28086 28086 I sensors-hal: send_sensor_config_request:578, dt=ambient_light: convert sample_period=200000000 to batch_period=200000
06-09 14:38:36.364 28086 28086 I sensors-hal: send_sync_sensor_request:450, send sync request
06-09 14:38:36.365 28086 28086 I sensors-hal: send_sync_sensor_request:476, wait for notification of response
06-09 14:38:36.367 28086 19198 I sensors-hal: ssc_conn_resp_cb:835, resp_value = 0
06-09 14:38:36.367 28086 28086 I sensors-hal: send_sync_sensor_request:482, takes 2 ms to receive the response with 0
06-09 14:38:36.367 28086 28086 I sensors-hal: activate:438, android.sensor.light/51 en=1 completed
06-09 14:38:36.369 13729 13884 I [SC]CtbDeviceRepository: updateSiopLevel. siopLevel: -2
06-09 14:38:36.372 28086 28086 D SensorsFlicker: Als_common::setDelay, handle : 1 time : 10000000ns
06-09 14:38:36.374 28086 28086 D SensorsFlicker: Als_common::enable, handle : 1, mode : 1, en : 1
06-09 14:38:36.374 28086 28086 D SensorsFlicker: Als_common::sendCommand, send enable command
06-09 14:38:36.375 28896 28896 D SecPowerUI.Notification: showChargingNotice oldChargingType : 11 / currentChargingType : 11, oldChargingTime : 2842000 / mChargingTime : 2842000
06-09 14:38:36.375 28896 28896 D SecPowerUI.Notification: showChargingNotice There is no change about charging status, so return!
06-09 14:38:36.429 16470 16522 E TestRunner: failed: recognizerLiveStreamModeResultFallsWithinAcceptedRange(com.google.mediapipe.examples.gesturerecognizer.GestureRecognizerTest)
06-09 14:38:36.429 16470 16522 E TestRunner: ----- begin exception -----
06-09 14:38:36.431 21118 15499 D BufferPoolAccessor2.0: bufferpool2 0xb4000073b2e3d038 : 3(72000 size) total buffers - 1(24000 size) used buffers - 3354/3358 (recycle/alloc) - 3/1789 (fetch/transfer)
06-09 14:38:36.432 16470 16522 E TestRunner: java.lang.AssertionError: expected:<0.8105> but was:<0.68669176>
06-09 14:38:36.432 16470 16522 E TestRunner: 	at org.junit.Assert.fail(Assert.java:88)
06-09 14:38:36.432 16470 16522 E TestRunner: 	at org.junit.Assert.failNotEquals(Assert.java:834)
06-09 14:38:36.432 16470 16522 E TestRunner: 	at org.junit.Assert.assertEquals(Assert.java:575)
06-09 14:38:36.432 16470 16522 E TestRunner: 	at org.junit.Assert.assertEquals(Assert.java:700)
06-09 14:38:36.432 16470 16522 E TestRunner: 	at com.google.mediapipe.examples.gesturerecognizer.GestureRecognizerTest.recognizerLiveStreamModeResultFallsWithinAcceptedRange(GestureRecognizerTest.kt:130)
06-09 14:38:36.432 16470 16522 E TestRunner: 	at java.lang.reflect.Method.invoke(Native Method)
06-09 14:38:36.432 16470 16522 E TestRunner: 	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
06-09 14:38:36.432 16470 16522 E TestRunner: 	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
06-09 14:38:36.432 16470 16522 E TestRunner: 	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
06-09 14:38:36.432 16470 16522 E TestRunner: 	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
06-09 14:38:36.432 16470 16522 E TestRunner: 	at androidx.test.internal.runner.junit4.statement.RunBefores.evaluate(RunBefores.java:80)
06-09 14:38:36.432 16470 16522 E TestRunner: 	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
06-09 14:38:36.432 16470 16522 E TestRunner: 	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
06-09 14:38:36.432 16470 16522 E TestRunner: 	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
06-09 14:38:36.432 16470 16522 E TestRunner: 	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
06-09 14:38:36.432 16470 16522 E TestRunner: 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
06-09 14:38:36.432 16470 16522 E TestRunner: 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
06-09 14:38:36.432 16470 16522 E TestRunner: 	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
06-09 14:38:36.432 16470 16522 E TestRunner: 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
06-09 14:38:36.432 16470 16522 E TestRunner: 	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
06-09 14:38:36.432 16470 16522 E TestRunner: 	at androidx.test.ext.junit.runners.AndroidJUnit4.run(AndroidJUnit4.java:162)
06-09 14:38:36.432 16470 16522 E TestRunner: 	at org.junit.runners.Suite.runChild(Suite.java:128)
06-09 14:38:36.432 16470 16522 E TestRunner: 	at org.junit.runners.Suite.runChild(Suite.java:27)
06-09 14:38:36.432 16470 16522 E TestRunner: 	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
06-09 14:38:36.432 16470 16522 E TestRunner: 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
06-09 14:38:36.432 16470 16522 E TestRunner: 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
06-09 14:38:36.432 16470 16522 E TestRunner: 	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
06-09 14:38:36.432 16470 16522 E TestRunner: 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
06-09 14:38:36.432 16470 16522 E TestRunner: 	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
06-09 14:38:36.432 16470 16522 E TestRunner: 	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
06-09 14:38:36.432 16470 16522 E TestRunner: 	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
06-09 14:38:36.432 16470 16522 E TestRunner: 	at androidx.test.internal.runner.TestExecutor.execute(TestExecutor.java:56)
06-09 14:38:36.432 16470 16522 E TestRunner: 	at androidx.test.runner.AndroidJUnitRunner.onStart(AndroidJUnitRunner.java:444)
06-09 14:38:36.432 16470 16522 E TestRunner: 	at android.app.Instrumentation$InstrumentationThread.run(Instrumentation.java:2415)
06-09 14:38:36.432 16470 16522 E TestRunner: ----- end exception -----
06-09 14:38:36.435 16470 16522 I TestRunner: finished: recognizerLiveStreamModeResultFallsWithinAcceptedRange(com.google.mediapipe.examples.gesturerecognizer.GestureRecognizerTest)
