MemTotal:        7402524 kB
MemFree:          457708 kB
MemAvailable:    1783484 kB
Buffers:             996 kB
Cached:          1574604 kB
SwapCached:        27852 kB
Active:           955392 kB
Inactive:        2037140 kB
Active(anon):     511644 kB
Inactive(anon):  1392764 kB
Active(file):     443748 kB
Inactive(file):   644376 kB
Unevictable:       43992 kB
Mlocked:           41740 kB
RbinTotal:        819200 kB
RbinAlloced:        7168 kB
RbinPool:              0 kB
RbinFree:         415628 kB
RbinCached:       396404 kB
ZeroedFree:            0 kB
SwapTotal:       4194300 kB
SwapFree:        1028596 kB
Dirty:             24268 kB
Writeback:             0 kB
AnonPages:       1852472 kB
Mapped:           943068 kB
Shmem:             49568 kB
KReclaimable:     220728 kB
Slab:             669656 kB
SReclaimable:     161688 kB
SUnreclaim:       507968 kB
KernelStack:      115504 kB
ShadowCallStack:   28904 kB
PageTables:       228276 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     7485960 kB
Committed_AS:   194916764 kB
VmallocTotal:   263061440 kB
VmallocUsed:      294116 kB
VmallocChunk:          0 kB
Percpu:            15616 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugepagePool:          0 kB
CmaTotal:         487424 kB
CmaFree:              76 kB
dma_heap_pool:     29684 kB
system:           376812 kB
kgsl_pool:         29440 kB
KgslSharedmem:    545720 kB
zram0:            945648 kB
